#!/usr/bin/env python
# -*- coding: ansi_x3.4-1968 -*-
# generated by wxGlade 0.6.4 on Wed Oct 23 12:10:37 2013

import wx
import wx.calendar
import pickle
import datetime

# begin wxGlade: extracode
# end wxGlade

pkl_file = open('students.pkl', 'rb')
students = pickle.load(pkl_file)
pkl_file.close()

pkl_file = open('teachers.pkl', 'rb')
teachers = pickle.load(pkl_file)
pkl_file.close()

pkl_file = open('subjects.pkl', 'rb')
subjects = pickle.load(pkl_file)
pkl_file.close()

pkl_file = open('activities.pkl', 'rb')
activities = pickle.load(pkl_file)
pkl_file.close()


class MainFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MainFrame.__init__
        kwds["style"] = wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.hsrk_notebook = wx.Notebook(self, -1, style=0)
        self.activities_pane = wx.Panel(self.hsrk_notebook, -1)
        self.activities_list_ctrl = wx.ListCtrl(self.activities_pane, -1, style=wx.LC_REPORT | wx.SUNKEN_BORDER | wx.TE_MULTILINE)
        self.activities_add_button = wx.Button(self.activities_pane, -1, "Add")
        self.activities_delete_button = wx.Button(self.activities_pane, -1, "Delete")
        self.students_pane = wx.Panel(self.hsrk_notebook, -1)
        self.students_list_box = wx.ListBox(self.students_pane, -1, choices=students)
        self.students_add_button = wx.Button(self.students_pane, -1, "Add")
        self.students_delete_button = wx.Button(self.students_pane, -1, "Delete")
        self.teachers_pane = wx.Panel(self.hsrk_notebook, -1)
        self.teachers_list_box = wx.ListBox(self.teachers_pane, -1, choices=teachers)
        self.teachers_add_button = wx.Button(self.teachers_pane, -1, "Add")
        self.teachers_delete_button = wx.Button(self.teachers_pane, -1, "Delete")
        self.subjects_pane = wx.Panel(self.hsrk_notebook, -1)
        self.subjects_list_box = wx.ListBox(self.subjects_pane, -1, choices=subjects)
        self.subjects_add_button = wx.Button(self.subjects_pane, -1, "Add")
        self.subjects_delete_button = wx.Button(self.subjects_pane, -1, "Delete")
        
        self.__set_properties()
        self.__do_layout()
        self.__set_events()
        self.__load_activities()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MainFrame.__set_properties
        self.SetTitle("HSRK")
        self.SetSize((800, 600))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MainFrame.__do_layout
        hsrk_sizer = wx.BoxSizer(wx.VERTICAL)
        subjects_sizer = wx.BoxSizer(wx.VERTICAL)
        subjects_buttons_sizer = wx.BoxSizer(wx.HORIZONTAL)
        teachers_sizer = wx.BoxSizer(wx.VERTICAL)
        teachers_buttons_sizer = wx.BoxSizer(wx.HORIZONTAL)
        students_sizer = wx.BoxSizer(wx.VERTICAL)
        students_buttons_sizer = wx.BoxSizer(wx.HORIZONTAL)
        activities_sizer = wx.BoxSizer(wx.VERTICAL)
        activities_buttons_sizer = wx.BoxSizer(wx.HORIZONTAL)
        activities_sizer.Add(self.activities_list_ctrl, 1, wx.EXPAND, 0)
        activities_buttons_sizer.Add(self.activities_add_button, 0, 0, 0)
        activities_buttons_sizer.Add(self.activities_delete_button, 0, 0, 0)
        activities_sizer.Add(activities_buttons_sizer, 0, wx.ALIGN_RIGHT, 0)
        self.activities_pane.SetSizer(activities_sizer)
        students_sizer.Add(self.students_list_box, 1, wx.EXPAND, 0)
        students_buttons_sizer.Add(self.students_add_button, 0, 0, 0)
        students_buttons_sizer.Add(self.students_delete_button, 0, 0, 0)
        students_sizer.Add(students_buttons_sizer, 0, wx.ALIGN_RIGHT, 0)
        self.students_pane.SetSizer(students_sizer)
        teachers_sizer.Add(self.teachers_list_box, 1, wx.EXPAND, 0)
        teachers_buttons_sizer.Add(self.teachers_add_button, 0, 0, 0)
        teachers_buttons_sizer.Add(self.teachers_delete_button, 0, 0, 0)
        teachers_sizer.Add(teachers_buttons_sizer, 0, wx.ALIGN_RIGHT, 0)
        self.teachers_pane.SetSizer(teachers_sizer)
        subjects_sizer.Add(self.subjects_list_box, 1, wx.EXPAND, 0)
        subjects_buttons_sizer.Add(self.subjects_add_button, 0, 0, 0)
        subjects_buttons_sizer.Add(self.subjects_delete_button, 0, 0, 0)
        subjects_sizer.Add(subjects_buttons_sizer, 0, wx.ALIGN_RIGHT, 0)
        self.subjects_pane.SetSizer(subjects_sizer)
        self.activities_list_ctrl.InsertColumn(0, 'Date')
        self.activities_list_ctrl.InsertColumn(1, 'Duration')
        self.activities_list_ctrl.InsertColumn(2, 'Students')
        self.activities_list_ctrl.InsertColumn(3, 'Teachers')
        self.activities_list_ctrl.InsertColumn(4, 'Subjects')
        self.activities_list_ctrl.InsertColumn(5, 'Description')
        self.hsrk_notebook.AddPage(self.activities_pane, "Activities")
        self.hsrk_notebook.AddPage(self.students_pane, "Students")
        self.hsrk_notebook.AddPage(self.teachers_pane, "Teachers")
        self.hsrk_notebook.AddPage(self.subjects_pane, "Subjects")
        hsrk_sizer.Add(self.hsrk_notebook, 1, wx.EXPAND, 0)
        self.SetSizer(hsrk_sizer)
        self.Layout()
        # end wxGlade

    def __load_activities(self):
        for activity in activities:
            date = activity['date'].isoformat()
            duration = str(activity['duration'])
            students = ''
            for s in activity['students']:
                if students == '':
                    students = s
                else:
                    students = students + '\n' + s
            teachers = ''
            for s in activity['teachers']:
                if teachers == '':
                    teachers = s
                else:
                    teachers = teachers + ', ' + s
            subjects = ''
            for s in activity['subjects']:
                if subjects == '':
                    subjects = s
                else:
                    subjects = subjects + ', ' + s
            description = activity['description']
            self.activities_list_ctrl.Append([date, duration, students, teachers, subjects, description])

    def __set_events(self):
        # begin wxGlade: MyFrame1.__set_properties
        self.Bind(wx.EVT_BUTTON, self.on_students_delete, self.students_delete_button)
        self.Bind(wx.EVT_BUTTON, self.on_students_add, self.students_add_button)
        self.Bind(wx.EVT_BUTTON, self.on_teachers_delete, self.teachers_delete_button)
        self.Bind(wx.EVT_BUTTON, self.on_teachers_add, self.teachers_add_button)
        self.Bind(wx.EVT_BUTTON, self.on_subjects_delete, self.subjects_delete_button)
        self.Bind(wx.EVT_BUTTON, self.on_subjects_add, self.subjects_add_button)
        self.Bind(wx.EVT_BUTTON, self.on_activities_delete, self.activities_delete_button)
        self.Bind(wx.EVT_BUTTON, self.on_activities_add, self.activities_add_button)

    def add_dialog(self):
        dlg = wx.TextEntryDialog(self, 'Name','Add')
        if dlg.ShowModal() == wx.ID_OK:
            return str(dlg.GetValue())
        dlg.Destroy()
        # end wxGlade
        
    def on_students_add(self, event):
        name = self.add_dialog()
        if name != '' and isinstance(name, str):
            students.append(name)
            output = open('students.pkl', 'wb')
            pickle.dump(students, output)
            output.close()
            self.students_list_box.Set(students)

    def on_students_delete(self, event):
        selection = self.students_list_box.GetSelections()
        if len(selection) == 1:
            students.pop(selection[0])
            output = open('students.pkl', 'wb')
            pickle.dump(students, output)
            output.close()
        self.students_list_box.Set(students)

    def on_teachers_add(self, event):
        name = self.add_dialog()
        if name != '' and isinstance(name, str):
            teachers.append(name)
            output = open('teachers.pkl', 'wb')
            pickle.dump(teachers, output)
            output.close()
            self.teachers_list_box.Set(teachers)

    def on_teachers_delete(self, event):
        selection = self.teachers_list_box.GetSelections()
        if len(selection) == 1:
            teachers.pop(selection[0])
            output = open('teachers.pkl', 'wb')
            pickle.dump(teachers, output)
            output.close()
        self.teachers_list_box.Set(teachers)

    def on_subjects_add(self, event):
        name = self.add_dialog()
        if name != '' and isinstance(name, str):
            subjects.append(name)
            output = open('subjects.pkl', 'wb')
            pickle.dump(subjects, output)
            output.close()
            self.subjects_list_box.Set(subjects)

    def on_subjects_delete(self, event):
        selection = self.subjects_list_box.GetSelections()
        if len(selection) == 1:
            subjects.pop(selection[0])
            output = open('subjects.pkl', 'wb')
            pickle.dump(subjects, output)
            output.close()
        self.subjects_list_box.Set(subjects)

    def on_activities_add(self, event):
        print 'Patatoe!'
        dlg = ActivitiesDialog(self)
        if dlg.ShowModal() == wx.ID_OK:
            print str(dlg.GetValue())
        dlg.Destroy()

    def on_activities_delete(self, event):
        pass

# end of class MyFrame1

class ActivitiesDialog(wx.Dialog):
    def __init__(self, *args, **kwds):
        # begin wxGlade: ActivitiesDialog.__init__
        kwds["style"] = wx.DEFAULT_DIALOG_STYLE
        wx.Dialog.__init__(self, *args, **kwds)
        self.date_label_copy = wx.StaticText(self, -1, "Date:")
        self.duration_label_copy = wx.StaticText(self, -1, "Duration:")
        self.students_label_copy = wx.StaticText(self, -1, "Students")
        self.teachers_label_copy = wx.StaticText(self, -1, "Teachers")
        self.subjects_label_copy = wx.StaticText(self, -1, "Subjects")
        self.description_label_copy = wx.StaticText(self, -1, "Description")
        self.date_calendar_ctrl_copy = wx.calendar.CalendarCtrl(self, -1, style=wx.calendar.CAL_SEQUENTIAL_MONTH_SELECTION)
        self.duration_text_ctrl_copy = wx.TextCtrl(self, -1, "")
        self.students_list_box_copy = wx.ListBox(self, -1, choices=[], style=wx.LB_MULTIPLE)
        self.teachers_list_box_copy = wx.ListBox(self, -1, choices=[], style=wx.LB_MULTIPLE)
        self.subjects_list_box_copy = wx.ListBox(self, -1, choices=[], style=wx.LB_MULTIPLE)
        self.description_text_ctrl_copy = wx.TextCtrl(self, -1, "", style=wx.TE_PROCESS_ENTER | wx.TE_MULTILINE | wx.TE_WORDWRAP)
        self.cancel_button = wx.Button(self, -1, "Cancel")
        self.ok_button = wx.Button(self, -1, "OK")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: ActivitiesDialog.__set_properties
        self.SetTitle("dialog_1")
        self.description_text_ctrl_copy.SetMinSize((320, 172))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: ActivitiesDialog.__do_layout
        main_sizer = wx.BoxSizer(wx.VERTICAL)
        buttons_sizer = wx.BoxSizer(wx.HORIZONTAL)
        entry_sizer_copy = wx.FlexGridSizer(3, 6, 0, 0)
        entry_sizer_copy.Add(self.date_label_copy, 0, 0, 0)
        entry_sizer_copy.Add(self.duration_label_copy, 0, 0, 0)
        entry_sizer_copy.Add(self.students_label_copy, 0, 0, 0)
        entry_sizer_copy.Add(self.teachers_label_copy, 0, 0, 0)
        entry_sizer_copy.Add(self.subjects_label_copy, 0, 0, 0)
        entry_sizer_copy.Add(self.description_label_copy, 0, 0, 0)
        entry_sizer_copy.Add(self.date_calendar_ctrl_copy, 0, 0, 0)
        entry_sizer_copy.Add(self.duration_text_ctrl_copy, 0, 0, 0)
        entry_sizer_copy.Add(self.students_list_box_copy, 0, wx.EXPAND, 0)
        entry_sizer_copy.Add(self.teachers_list_box_copy, 0, wx.EXPAND, 0)
        entry_sizer_copy.Add(self.subjects_list_box_copy, 0, wx.EXPAND, 0)
        entry_sizer_copy.Add(self.description_text_ctrl_copy, 1, wx.EXPAND, 0)
        main_sizer.Add(entry_sizer_copy, 1, wx.EXPAND, 0)
        buttons_sizer.Add(self.cancel_button, 0, 0, 0)
        buttons_sizer.Add(self.ok_button, 0, 0, 0)
        main_sizer.Add(buttons_sizer, 0, wx.ALIGN_RIGHT, 0)
        self.SetSizer(main_sizer)
        main_sizer.Fit(self)
        self.Layout()
        # end wxGlade

# end of class ActivitiesDialog

class MyApp(wx.App):
    def OnInit(self):
        wx.InitAllImageHandlers()
        HSRK = MainFrame(None, -1, "")
        self.SetTopWindow(HSRK)
        HSRK.Show()
        return 1

# end of class MyApp

if __name__ == "__main__":
    app = MyApp(0)
    app.MainLoop()
